CANDYPAY_PUBLIC_API_KEY=cp_public_ADBa33zu_MrVYt6QYZ4AuKNwhy8dyvLUK
CANDYPAY_PRIVATE_API_KEY=cp_private_M7Eg23sZ_JRT4Xg746gj8ZBqpQsREx8eV

NEXT_PUBLIC_USER_PDA=FBHb4D4VjEXxxUt86xYoDZcHX2vM9RZT3zzL9caC8EjE
NEXT_PUBLIC_PROFILE_PDA=4YYRtsx9hofynsmZUHBKxHiWFVjH7hJpzMC3qoTqdPyu

NEXT_PUBLIC_HELIUS_DEVNET_RPC=https://rpc-devnet.helius.xyz/?api-key=6c6e5ea6-a580-43fb-b273-7158b1c943b6