CANDYPAY_PRIVATE_API_KEY=cp_private_ZcSDixwA_AV9WEtBihYQhaB3ogGfhNEZY
CANDYPAY_PUBLIC_API_KEY=cp_public_PSaDkRQD_AFtKTRn7uK7gThij6W4LUKL4

NEXT_PUBLIC_USER_PDA=FBHb4D4VjEXxxUt86xYoDZcHX2vM9RZT3zzL9caC8EjE
NEXT_PUBLIC_PROFILE_PDA=4YYRtsx9hofynsmZUHBKxHiWFVjH7hJpzMC3qoTqdPyu